<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: bisque
            }
        </style>
        <h1><center>Become a smart business</center></h1>
        <h3><center>with Revolut business</center></h3>
        &emsp;
        &emsp;
        <style>
            
        a:link, a:visited {
           background-color: #EB008D;
           display:block;
           color: white;
           padding: 1rem 4.125rem;
           border-radius: 2rem;
           text-align: center;
           text-decoration: rgb(15, 140, 212);
           margin-left: auto;
           margin-right: auto;
        }

        a:hover, a:active {
            background-color: blanchedalmond;
        }
</style>
    </head>
    <a href="https://www.business.revolut.com/"
    target="_blank">Get it now!</a>
</html>